# mentoringTask6

./: .project  pom.xml
src/main/java/: HibernateUtil.java
src/main/java/com/dk/mentoring/dao/: ComputerDao.java
src/main/java/com/dk/mentoring/entity/: Computer.java
src/main/java/com/dk/mentoring/entity/util/: CustomImprovedNamingStrategy.java  SchemaNameAwareBasicDataSource.java
src/main/java/com/dk/mentoring/webservice/: ComputerWebservice.java  ComputerWebserviceImpl.java
src/main/java/com/dk/mentoring/webservice/rest/: CustomExceptionMapper.java  PreInvokeHandler.java
src/main/java/com/dk/mentoring/webservice/rest/exceptions/: Error.java
src/main/java/com/dk/mentoring/webservice/rest/response/: ResponseCreator.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
